# -------------------------------------------------------------------------------------------
# 
#  Your file has been automatically updated at 19.10.2019 18:02:21
#  to Boss 3.5.2
# 
#  Unfortunatelly, due to how Bukkit saves all .yml files, it was not possible
#  preserve the documentation comments in your file. We apologize.
# 
#  If you'd like to view the default file, you can either:
#  a) Open the Boss-3.5.2.jar with a WinRar or similar
#  b) or, visit: https://github.com/kangarko/Boss/wiki
# 
# -------------------------------------------------------------------------------------------

Commands:
  No_Console: '&cYou may only use this command as a player'
  Biome: '&7Biome at x: {x} z: {z} is &6{biome}.'
  Reload_Success: '{plugin_name} {plugin_version} has been reloaded.'
  Reload_Fail: '&4Oups, &creloading failed! See the console for more information.
    Error: {error}'
  Invalid_Argument: '&cInvalid parameter. Run &6/{label} ? &cfor help.'
  Invalid_Sub_Argument: '&cInvalid parameter. Run ''/{label} {0}'' for help.'
  Invalid_Argument_Multiline: '&cInvalid parameter. Usage:'
  Label_Description: '&cDescription: {description}'
  Label_Usage: '&cUsage:'
  Label_Usages: '&cUsages:'
  Error: '&4&lOups! &cThe command failed :( Check the console and report the error.'
Player:
  Not_Online: '&cPlayer {player} &cis not online on this server.'
Spawning:
  Main_Hand: '&cYou can only spawn Bosses from your main hand.'
  No_Permission: '&cYou lack permissions to use Boss eggs (boss.use.spawneregg).'
  Not_Installed: '&cBoss ''{boss}'' is not installed on this server.'
  Fail: '&cUnable to spawn {boss} in this location!'
  Summoned_Location: Summoned {amount} at {location}
Tools:
  Inspect_Open: '&6Opening the menu of the ''{boss}'' Boss...'
  Inspect_Invalid: '&cThis entity is not a valid Boss.'
Invalid:
  Boss: 'Boss ''{boss}'' does not exist. Available: {available}'
  World: 'World {world}'' does not exist. Available: {available}'
No_Permission: '&cInsufficient permission ({permission}).'
Version: 1
Update:
  Available: |-
    &2A new version of &3Boss&2 is available.
    &2Current version: &f{current}&2; New version: &f{new}
    &2URL: &7https://www.spigotmc.org/resources/{resourceId}/.
